<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=<<>, initial-scale=1.0">
  <title>Document</title>
   <!-- Bootstrap -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
   integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
 <!-- CSS -->
 <link href="CSS/main.css" rel="stylesheet">
 <script src="https://kit.fontawesome.com/30c4998bca.js" crossorigin="anonymous"></script>
 <!-- Favicon -->
 <link rel="icon" type="image/png" href="/imagen/favicon.png"/>
</head>
<body>
<div class="row">
  <!-- formulario simple o compuesto -->
  <div class="col-sm-12 col-md-6 col-lg-4">
    <h2>Interes SImple</h2>
      <form action="www.mounkey.cl" method="post" id="formularioSimple">
        <label>Nombre</label>
        <input type="text" class="form__input">
        <label>Mail</label>
        <input type="text" class="form__input">
        <label>Monto Inicial</label>
        <input type="text" class="form__input">
        <label>Interes</label>
        <input type="text" class="form__input">
        <label>Periodos</label>
        <input type="text" class="form__input">
        <input type="submit" class="form__submit" value="Enviar">
      </form>
  </div>
  <div class="container">
    Nombre:<b>${form.nombre.value}</b><br>
    Mail:<b>${form.mail.value}</b><br>
    <h4>Prestamo con Interes Simple</h4>
    Monto Inicial <b>${form.montInic.value}</b><br>
    Interes :<b>${form.interes.value}</b><br>
    Periodo:<b>${form.Periodo.value}</b><br>
    <h2>Monto Fin del Prestamo</h2>
    <div class="text-end">
      <b>${montoFin}</b><br>    
    </div>

  </div>
</div>
</body>
</html>