<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <!-- CSS -->
  <link href="/CSS/main.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/30c4998bca.js" crossorigin="anonymous"></script>
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="/imagen/favicon.png"/>
</head>
<body>
  
  <!-- Menu -->
  <nav class="navbar navbar-expand-lg navbar-light menu ">
    <div class="container">      
      <a class="navbar-brand" href="index.html"><img src="https://i0.wp.com/valordolar.cl/wp-content/uploads/2021/12/valordolar.jpg?resize=800%2C267&ssl=1"
        alt="logo Convertidor" class="img-fluid logo" width="40%" height="40%" /></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="quienes_somos.html">Quienes Somos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="convertidor.html"> Convertidor</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="simulador.html">Simulador</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <main>
    <div class="container text-end fecha " id="fecha">
    </div>
    <div class="row qs">
      <div class="col-sm-12 col-md-6 col-lg-8">
        <div class="qs__text container">
          <span>
            Hola a todos, este sitio web es una colaboracion entre inversiones Go SpA y Mounkey SpA para la personas que desean convertir las diferentes moneda,
            como dolar americano, peso chileno, peso mexicano, peso argentino.<br>
            Ademas de contar con un simulador de prestado con interes simple y compuesto. <br>
            Esto lo hacemos para que nuestro clientes tengan un herramienta facil y grata de usar y gratuita.<br>            
          </span>
        </div>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-4">
        <div class="monedas">
          <div class="monedas__titulo text-center">
            Monedas
          </div>
          <div class="row">
            <div class="col-6">
              <ul>
                <li>
                  Dolar
                </li>
                <li>
                  Euro
                </li>
                <li>
                  Peso Mexicano
                </li>
                <li>
                  Peso Chileno
                </li>
                <li>
                  Yen
                </li>
                <li>
                  Yuan
                </li>
                <li>
                  Libra Esterlina
                </li>
              </ul>
            </div>
            
            <div class="col-6">
              <ul>
                <li>
                  Dolar
                </li>
                <li>
                  Euro
                </li>
                <li>
                  Peso Mexicano
                </li>
                <li>
                  Peso Chileno
                </li>
                <li>
                  Yen
                </li>
                <li>
                  Yuan
                </li>
                <li>
                  Libra Esterlina
                </li>
              </ul>
            </div>
          </div>
        </div>        
      </div>
    </div>
    <div class="banner">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-4">
          <img src="https://images.unsplash.com/photo-1579621970795-87facc2f976d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80" class="img-fluid" />
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4">
          <img src="https://images.unsplash.com/photo-1459257831348-f0cdd359235f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80" class="img-fluid" />
        </div>
        <div class="col-sm-12 col-md-12 col-lg-4">
          <img src="https://images.unsplash.com/photo-1534951009808-766178b47a4f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80" class="img-fluid" />
        </div>
      </div>
    </div>
  </main>
  
  <!-- footer -->
  <footer class=" menu text-center"  >
    <span>Convertidor Inveriones Go SpA </span>
  </footer>

  <!-- JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <script>
    const date = new Date().toLocaleDateString();
    document.getElementById("fecha").innerHTML = date;
  </script>
</body>
</html>