<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <!-- CSS -->
  <link href="/CSS/main.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/30c4998bca.js" crossorigin="anonymous"></script>
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="/imagen/favicon.png"/>
</head>
<body>
  
  <!-- Menu -->
  <nav class="navbar navbar-expand-lg navbar-light menu ">
    <div class="container">      
      <a class="navbar-brand" href="index.html"><img src="https://i0.wp.com/valordolar.cl/wp-content/uploads/2021/12/valordolar.jpg?resize=800%2C267&ssl=1"
        alt="logo Convertidor" class="img-fluid logo" width="40%" height="40%" /></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="quienes_somos.html">Quienes Somos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="convertidor.html"> Convertidor</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="simulador.html">Simulador</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="main">
   <div class="container text-end fecha " id="fecha">
    </div>
    <div class="row">
      <label>
        <input type="radio" id="intSimple" name="IntSimple" value="Simple"> Interes Simple
      </label>
      <label>
        <input type="radio" id="intComp" name="IntComp" value="Compuesto"> Interes Compuesto
      </label>
      <div class="row">
        <div class="col-sm-12 col-md-4" id="contInt"><br><br></div> <!--Insertar Form -->
        <div class="col-sm-12 col-md-8 "><br>
          <div id="carouselExampleControls" class="carousel slide " data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="../imagen/money.jpeg" class="img-fluid" alt="Social Networks">
              </div>
              <div class="carousel-item">
                <img src="../imagen/money2.jpeg" class="img-fluid " alt="...">
              </div>
              <div class="carousel-item">
                <img src="../imagen/money3.jpeg" class="img-fluid " alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <br>
    <div  id="resp_Int"></div> <!--insertar resultado-->
    <div id="resp_Comp"></div> <!--Insertar tabla de intereses-->
  </main>
  
  <!-- footer -->
  <footer class=" menu text-center"  >
    <span>Convertidor Inveriones Go SpA </span>
  </footer>

  <!-- JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>


  <script src="../JS/simulador.js"></script>
</body>
</html>