<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafio 9 - Eventos</title>
</head>
<body>
  <label>Nombre</label>
  <input type="text" id="nombre">
  <label>Apellido</label>
  <input type="text" id="apellido">
  <label>Mail</label>
  <input type="text" id="email">
  <br>
  <button id="btn">Entrar</button>
<div id="chat">
  <textarea name="chat" id="chatbox" cols="30" rows="10"></textarea>
  
</div>
  <script src="JS/main.js"></script>
</body>
</html>